<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .card{
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
        position: relative;
    }

    .card:hover{
        transform: rotateY(180deg);
    }

    .face{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
    }

    .face.front{
        background: pink;
    }

    .face.back{
        background: lightgreen;
        transform: rotateX(180deg);
    }
</style>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>