<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
        width: 100px;
        height: 100px;
        border: 5px solid hotpink;
        /* el contenedor tendra un fondo de 100px */
        perspective: 100px;
    }

    .item{
        position: absolute;
        width: 100px;
        height: 100px;
        background: papayawhip;
        border: 3px solid hotpink;
        opacity: 0.5;
        /* transformar el estilo en 3D */
        transform-style: preserve-3d;
        transform: rotateX(45deg);

    }
</style>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>